/* Images compare main container */
.images-compare-container {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

/* Images compare front element */
.images-compare-before {
    will-change: clip;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
    overflow: hidden;
}

/* Images compare back element */
.images-compare-after {
    pointer-events: none;
}

/* Responsive image settings */
.images-compare-before img, .images-compare-after img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Separator (thin vertical blank line) */
.images-compare-separator {
    position: absolute;
    background: white;
    height: 100%;
    width: 1px;
    z-index: 4;
    left: 0;
    top: 0;
}

/* Drag handle (circle) */
.images-compare-handle {
    height: 38px;
    width: 38px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -22px;
    margin-top: -22px;
    border: 3px solid white;
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    border-radius: 1000px;
    -webkit-box-shadow: 0 0 12px rgba(51, 51, 51, 0.5);
    -moz-box-shadow: 0 0 12px rgba(51, 51, 51, 0.5);
    box-shadow: 0 0 12px rgba(51, 51, 51, 0.5);
    z-index: 3;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

/* Drag handle arrows */
.images-compare-left-arrow, .images-compare-right-arrow {
    width: 0;
    height: 0;
    border: 6px inset transparent;
    position: absolute;
    top: 50%;
    margin-top: -6px;
}

.images-compare-left-arrow {
    border-right: 6px solid white;
    left: 50%;
    margin-left: -17px;
}

.images-compare-right-arrow {
    border-left: 6px solid white;
    right: 50%;
    margin-right: -17px;
}

/* Label */
.images-compare-label {
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    color: rgb(0, 0, 0);
    color: rgba(0, 0, 0, 0.4);
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 5px;
    pointer-events: none;
    display: none;
}

.images-compare-container .images-compare-label {
    display: inherit;
}

.images-compare-before .images-compare-label {
    left: 10px;
}

.images-compare-after .images-compare-label {
    left: auto;
    right: 10px;
}

/*search menu*/
.boxContainer_left {
    margin: auto;
    margin-top: 20px;
    position: relative;
    width: 400px;
    height: 42px;
    border: 4px solid #2980b9;
    padding: 0px 10px;
    border-radius: 50px;
    background-color: white;
}

.elementsContainer_left {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.search {
    border: none;
    height: 100%;
    width: 100%;
    padding: 0px 5px;
    border-radius: 50px;
    font-size: 15px;
    font-family: "Nunito";
    color: #424242;
    font-weight: 500;
    background-color:white;
}
.search:focus {
    outline: none;
}
.fa-solid fa-magnifying-glass {
    font-size: 26;
    color: #2980b9;
}


/*search right*/
.boxContainer_right {
    margin: auto;
    margin-top: 20px;
    position: relative;
    width: 400px;
    height: 42px;
    border: 4px solid #2980b9;
    padding: 0px 10px;
    border-radius: 50px;
    background-color: white;
}

.img_inputbox {
    width: 475px;
    height: 790px;
    margin: -25px;
    margin-top: 35px;
    background-color: white;
}

.elementsContainer_right {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.search {
    border: none;
    height: 100%;
    width: 100%;
    padding: 0px 5px;
    border-radius: 50px;
    font-size: 15px;
    font-family: "Nunito";
    color: #424242;
    font-weight: 500;
    background-color:white;
}
.search:focus {
    outline: none;
}
.fa-solid fa-magnifying-glass {
    font-size: 26;
    color: #2980b9;
}


/* 사이드바  left*/
input[id="menuicon"] {
    display: none;
}
input[id="menuicon"] + label {
    display: block;
    margin: 30px;
    width: 60px;
    height: 50px;
    position:fixed;
    bottom: 400px;
    cursor: pointer;
}
input[id="menuicon"] + label span {
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 30px ;
    background: #000;
    transition: all .35s;
}
input[id="menuicon"] + label span:nth-child(1) {
    top: 0;
}
input[id="menuicon"] + label span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}
input[id="menuicon"] + label span:nth-child(3) {
    bottom:0;
}
input[id="menuicon"]:checked + label {
    z-index: 2;
    left:600px;
}

input[id="menuicon"]:checked + label span{
    background: #fff;
}
input[id="menuicon"]:checked + label span:nth-child(1){
    top: 9%;
    transform: translateY(29%) rotate(145deg);
}
input[id="menuicon"]:checked + label span:nth-child(2){
    top: 49%;
    left : 9px;
    width: 90%;
}
input[id="menuicon"]:checked + label span:nth-child(3){
    bottom: 9%;
    transform: translateY(29%) rotate(-145deg);
    width: 57px;
}

.sidebar_a{
    width: 700px;
    height: 100%;
    background: #222;
    position:fixed;
    top: 0;
    left: -900px;
    z-index: 1;
    transition: all .35s;
}
input[id="menuicon"]:checked +label +div {
    left:0;
}



/* 사이드바  right*/
input[id="menuicon_right"] {
    display: none;
}
input[id="menuicon_right"] + label {
    display: block;
    margin: 30px;
    width: 60px;
    height: 50px;
    position:fixed;
    right: 0;
    bottom: 400px;
    cursor: pointer;
}
input[id="menuicon_right"] + label span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    border-radius: 30px ;
    background: #000;
    transition: all .35s;
}
input[id="menuicon_right"] + label span:nth-child(1) {
    top: 0;
}
input[id="menuicon_right"] + label span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}
input[id="menuicon_right"] + label span:nth-child(3) {
    bottom:0;
}
input[id="menuicon_right"]:checked + label {
    z-index: 2;
    right:600px;
}
input[id="menuicon_right"]:checked + label span{
    background: white;
    width: 50%;
}
input[id="menuicon_right"]:checked + label span:nth-child(1){
    top: 67%;
    transform: translateX(101%) rotate(-45deg);
}
input[id="menuicon_right"]:checked + label span:nth-child(2){
    top: 50%;
    right: 1px;
    width: 75%;
    
}
input[id="menuicon_right"]:checked + label span:nth-child(3){
    bottom: 67%;
    transform: translateX(101%) rotate(45deg);
}

.sidebar_b{
    width: 700px;
    height: 100%;
    background: #222;
    position:fixed;
    top: 0px;
    right: -900px;
    z-index: 1;
    transition: all .35s;
}
input[id="menuicon_right"]:checked +label +div {
    right:0;
}

.img_inputbox {
    width: 475px;
    height: 790px;
    margin: -25px;
    margin-top: 35px;
    background-color: white;
}

.add-button {
    position: fixed;
    bottom: -450px;
    margin: 480px;
}
